Classfile jar:file:/home/t/Projects/error-transformation/tomcat/43758/apache-tomcat-6.0.13/lib/jasper.jar!/org/apache/jasper/compiler/ServletWriter.class
  Last modified May 5, 2007; size 2984 bytes
  MD5 checksum 7d213a17296e3b41188876ae7a8c9774
  Compiled from "ServletWriter.java"
public class org.apache.jasper.compiler.ServletWriter
  SourceFile: "ServletWriter.java"
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #30.#78       //  java/lang/Object."<init>":()V
    #2 = Fieldref           #29.#79       //  org/apache/jasper/compiler/ServletWriter.indent:I
    #3 = Fieldref           #29.#80       //  org/apache/jasper/compiler/ServletWriter.virtual_indent:I
    #4 = Fieldref           #29.#81       //  org/apache/jasper/compiler/ServletWriter.javaLine:I
    #5 = Fieldref           #29.#82       //  org/apache/jasper/compiler/ServletWriter.writer:Ljava/io/PrintWriter;
    #6 = Methodref          #83.#84       //  java/io/PrintWriter.close:()V
    #7 = Fieldref           #29.#85       //  org/apache/jasper/compiler/ServletWriter.TAB_WIDTH:I
    #8 = Fieldref           #29.#86       //  org/apache/jasper/compiler/ServletWriter.SPACES:Ljava/lang/String;
    #9 = Methodref          #87.#88       //  java/lang/String.length:()I
   #10 = Class              #89           //  java/lang/StringBuilder
   #11 = Methodref          #10.#78       //  java/lang/StringBuilder."<init>":()V
   #12 = String             #90           //  // from=
   #13 = Methodref          #10.#91       //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #14 = Methodref          #10.#92       //  java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   #15 = Methodref          #10.#93       //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #16 = Methodref          #29.#94       //  org/apache/jasper/compiler/ServletWriter.println:(Ljava/lang/String;)V
   #17 = String             #95           //  //   to=
   #18 = Methodref          #29.#96       //  org/apache/jasper/compiler/ServletWriter.printin:()V
   #19 = String             #97           //  // 
   #20 = Methodref          #29.#98       //  org/apache/jasper/compiler/ServletWriter.print:(Ljava/lang/String;)V
   #21 = Methodref          #83.#99       //  java/io/PrintWriter.print:(C)V
   #22 = Methodref          #83.#94       //  java/io/PrintWriter.println:(Ljava/lang/String;)V
   #23 = String             #100          //  
   #24 = Methodref          #87.#101      //  java/lang/String.substring:(II)Ljava/lang/String;
   #25 = Methodref          #83.#98       //  java/io/PrintWriter.print:(Ljava/lang/String;)V
   #26 = Methodref          #83.#102      //  java/io/PrintWriter.print:(I)V
   #27 = Methodref          #87.#103      //  java/lang/String.indexOf:(II)I
   #28 = String             #104          //                                
   #29 = Class              #105          //  org/apache/jasper/compiler/ServletWriter
   #30 = Class              #106          //  java/lang/Object
   #31 = Utf8               TAB_WIDTH
   #32 = Utf8               I
   #33 = Utf8               SPACES
   #34 = Utf8               Ljava/lang/String;
   #35 = Utf8               indent
   #36 = Utf8               virtual_indent
   #37 = Utf8               writer
   #38 = Utf8               Ljava/io/PrintWriter;
   #39 = Utf8               javaLine
   #40 = Utf8               <init>
   #41 = Utf8               (Ljava/io/PrintWriter;)V
   #42 = Utf8               Code
   #43 = Utf8               LineNumberTable
   #44 = Utf8               LocalVariableTable
   #45 = Utf8               this
   #46 = Utf8               Lorg/apache/jasper/compiler/ServletWriter;
   #47 = Utf8               close
   #48 = Utf8               ()V
   #49 = Utf8               Exceptions
   #50 = Class              #107          //  java/io/IOException
   #51 = Utf8               getJavaLine
   #52 = Utf8               ()I
   #53 = Utf8               pushIndent
   #54 = Utf8               popIndent
   #55 = Utf8               printComment
   #56 = Utf8               (Lorg/apache/jasper/compiler/Mark;Lorg/apache/jasper/compiler/Mark;[C)V
   #57 = Utf8               i
   #58 = Utf8               start
   #59 = Utf8               Lorg/apache/jasper/compiler/Mark;
   #60 = Utf8               stop
   #61 = Utf8               chars
   #62 = Utf8               [C
   #63 = Utf8               println
   #64 = Utf8               (Ljava/lang/String;)V
   #65 = Utf8               s
   #66 = Utf8               printin
   #67 = Utf8               printil
   #68 = Utf8               print
   #69 = Utf8               (C)V
   #70 = Utf8               c
   #71 = Utf8               C
   #72 = Utf8               (I)V
   #73 = Utf8               printMultiLn
   #74 = Utf8               index
   #75 = Utf8               <clinit>
   #76 = Utf8               SourceFile
   #77 = Utf8               ServletWriter.java
   #78 = NameAndType        #40:#48       //  "<init>":()V
   #79 = NameAndType        #35:#32       //  indent:I
   #80 = NameAndType        #36:#32       //  virtual_indent:I
   #81 = NameAndType        #39:#32       //  javaLine:I
   #82 = NameAndType        #37:#38       //  writer:Ljava/io/PrintWriter;
   #83 = Class              #108          //  java/io/PrintWriter
   #84 = NameAndType        #47:#48       //  close:()V
   #85 = NameAndType        #31:#32       //  TAB_WIDTH:I
   #86 = NameAndType        #33:#34       //  SPACES:Ljava/lang/String;
   #87 = Class              #109          //  java/lang/String
   #88 = NameAndType        #110:#52      //  length:()I
   #89 = Utf8               java/lang/StringBuilder
   #90 = Utf8               // from=
   #91 = NameAndType        #111:#112     //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #92 = NameAndType        #111:#113     //  append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   #93 = NameAndType        #114:#115     //  toString:()Ljava/lang/String;
   #94 = NameAndType        #63:#64       //  println:(Ljava/lang/String;)V
   #95 = Utf8               //   to=
   #96 = NameAndType        #66:#48       //  printin:()V
   #97 = Utf8               // 
   #98 = NameAndType        #68:#64       //  print:(Ljava/lang/String;)V
   #99 = NameAndType        #68:#69       //  print:(C)V
  #100 = Utf8               
  #101 = NameAndType        #116:#117     //  substring:(II)Ljava/lang/String;
  #102 = NameAndType        #68:#72       //  print:(I)V
  #103 = NameAndType        #118:#119     //  indexOf:(II)I
  #104 = Utf8                                             
  #105 = Utf8               org/apache/jasper/compiler/ServletWriter
  #106 = Utf8               java/lang/Object
  #107 = Utf8               java/io/IOException
  #108 = Utf8               java/io/PrintWriter
  #109 = Utf8               java/lang/String
  #110 = Utf8               length
  #111 = Utf8               append
  #112 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #113 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #114 = Utf8               toString
  #115 = Utf8               ()Ljava/lang/String;
  #116 = Utf8               substring
  #117 = Utf8               (II)Ljava/lang/String;
  #118 = Utf8               indexOf
  #119 = Utf8               (II)I
{
  public static int TAB_WIDTH;
    flags: ACC_PUBLIC, ACC_STATIC

  public static java.lang.String SPACES;
    flags: ACC_PUBLIC, ACC_STATIC

  private int indent;
    flags: ACC_PRIVATE

  private int virtual_indent;
    flags: ACC_PRIVATE

  java.io.PrintWriter writer;
    flags: 

  private int javaLine;
    flags: ACC_PRIVATE

  public org.apache.jasper.compiler.ServletWriter(java.io.PrintWriter);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_0      
         6: putfield      #2                  // Field indent:I
         9: aload_0       
        10: iconst_0      
        11: putfield      #3                  // Field virtual_indent:I
        14: aload_0       
        15: iconst_1      
        16: putfield      #4                  // Field javaLine:I
        19: aload_0       
        20: aload_1       
        21: putfield      #5                  // Field writer:Ljava/io/PrintWriter;
        24: return        
      LineNumberTable:
        line 43: 0
        line 33: 4
        line 34: 9
        line 40: 14
        line 44: 19
        line 45: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      25     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0      25     1 writer   Ljava/io/PrintWriter;

  public void close() throws java.io.IOException;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: invokevirtual #6                  // Method java/io/PrintWriter.close:()V
         7: return        
      LineNumberTable:
        line 48: 0
        line 49: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       8     0  this   Lorg/apache/jasper/compiler/ServletWriter;
    Exceptions:
      throws java.io.IOException

  public int getJavaLine();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: getfield      #4                  // Field javaLine:I
         4: ireturn       
      LineNumberTable:
        line 55: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lorg/apache/jasper/compiler/ServletWriter;

  public void pushIndent();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: dup           
         2: getfield      #3                  // Field virtual_indent:I
         5: getstatic     #7                  // Field TAB_WIDTH:I
         8: iadd          
         9: putfield      #3                  // Field virtual_indent:I
        12: aload_0       
        13: getfield      #3                  // Field virtual_indent:I
        16: iflt          40
        19: aload_0       
        20: getfield      #3                  // Field virtual_indent:I
        23: getstatic     #8                  // Field SPACES:Ljava/lang/String;
        26: invokevirtual #9                  // Method java/lang/String.length:()I
        29: if_icmpgt     40
        32: aload_0       
        33: aload_0       
        34: getfield      #3                  // Field virtual_indent:I
        37: putfield      #2                  // Field indent:I
        40: return        
      LineNumberTable:
        line 62: 0
        line 63: 12
        line 64: 32
        line 65: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      41     0  this   Lorg/apache/jasper/compiler/ServletWriter;

  public void popIndent();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: dup           
         2: getfield      #3                  // Field virtual_indent:I
         5: getstatic     #7                  // Field TAB_WIDTH:I
         8: isub          
         9: putfield      #3                  // Field virtual_indent:I
        12: aload_0       
        13: getfield      #3                  // Field virtual_indent:I
        16: iflt          40
        19: aload_0       
        20: getfield      #3                  // Field virtual_indent:I
        23: getstatic     #8                  // Field SPACES:Ljava/lang/String;
        26: invokevirtual #9                  // Method java/lang/String.length:()I
        29: if_icmpgt     40
        32: aload_0       
        33: aload_0       
        34: getfield      #3                  // Field virtual_indent:I
        37: putfield      #2                  // Field indent:I
        40: return        
      LineNumberTable:
        line 68: 0
        line 69: 12
        line 70: 32
        line 71: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      41     0  this   Lorg/apache/jasper/compiler/ServletWriter;

  public void printComment(org.apache.jasper.compiler.Mark, org.apache.jasper.compiler.Mark, char[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=4
         0: aload_1       
         1: ifnull        54
         4: aload_2       
         5: ifnull        54
         8: aload_0       
         9: new           #10                 // class java/lang/StringBuilder
        12: dup           
        13: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
        16: ldc           #12                 // String // from=
        18: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: aload_1       
        22: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        25: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        28: invokevirtual #16                 // Method println:(Ljava/lang/String;)V
        31: aload_0       
        32: new           #10                 // class java/lang/StringBuilder
        35: dup           
        36: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
        39: ldc           #17                 // String //   to=
        41: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: aload_2       
        45: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        48: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        51: invokevirtual #16                 // Method println:(Ljava/lang/String;)V
        54: aload_3       
        55: ifnull        111
        58: iconst_0      
        59: istore        4
        61: iload         4
        63: aload_3       
        64: arraylength   
        65: if_icmpge     111
        68: aload_0       
        69: invokevirtual #18                 // Method printin:()V
        72: aload_0       
        73: ldc           #19                 // String // 
        75: invokevirtual #20                 // Method print:(Ljava/lang/String;)V
        78: aload_3       
        79: iload         4
        81: caload        
        82: bipush        10
        84: if_icmpeq     61
        87: iload         4
        89: aload_3       
        90: arraylength   
        91: if_icmpge     61
        94: aload_0       
        95: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        98: aload_3       
        99: iload         4
       101: iinc          4, 1
       104: caload        
       105: invokevirtual #21                 // Method java/io/PrintWriter.print:(C)V
       108: goto          78
       111: return        
      LineNumberTable:
        line 79: 0
        line 80: 8
        line 81: 31
        line 84: 54
        line 85: 58
        line 86: 68
        line 87: 72
        line 88: 78
        line 89: 94
        line 91: 111
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              61      50     4     i   I
               0     112     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0     112     1 start   Lorg/apache/jasper/compiler/Mark;
               0     112     2  stop   Lorg/apache/jasper/compiler/Mark;
               0     112     3 chars   [C

  public void println(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0       
         1: dup           
         2: getfield      #4                  // Field javaLine:I
         5: iconst_1      
         6: iadd          
         7: putfield      #4                  // Field javaLine:I
        10: aload_0       
        11: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        14: aload_1       
        15: invokevirtual #22                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
        18: return        
      LineNumberTable:
        line 97: 0
        line 98: 10
        line 99: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      19     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0      19     1     s   Ljava/lang/String;

  public void println();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: dup           
         2: getfield      #4                  // Field javaLine:I
         5: iconst_1      
         6: iadd          
         7: putfield      #4                  // Field javaLine:I
        10: aload_0       
        11: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        14: ldc           #23                 // String 
        16: invokevirtual #22                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
        19: return        
      LineNumberTable:
        line 105: 0
        line 106: 10
        line 107: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      20     0  this   Lorg/apache/jasper/compiler/ServletWriter;

  public void printin();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: getstatic     #8                  // Field SPACES:Ljava/lang/String;
         7: iconst_0      
         8: aload_0       
         9: getfield      #2                  // Field indent:I
        12: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        15: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
        18: return        
      LineNumberTable:
        line 113: 0
        line 114: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      19     0  this   Lorg/apache/jasper/compiler/ServletWriter;

  public void printin(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: getstatic     #8                  // Field SPACES:Ljava/lang/String;
         7: iconst_0      
         8: aload_0       
         9: getfield      #2                  // Field indent:I
        12: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        15: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
        18: aload_0       
        19: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        22: aload_1       
        23: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
        26: return        
      LineNumberTable:
        line 120: 0
        line 121: 18
        line 122: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      27     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0      27     1     s   Ljava/lang/String;

  public void printil(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0       
         1: dup           
         2: getfield      #4                  // Field javaLine:I
         5: iconst_1      
         6: iadd          
         7: putfield      #4                  // Field javaLine:I
        10: aload_0       
        11: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        14: getstatic     #8                  // Field SPACES:Ljava/lang/String;
        17: iconst_0      
        18: aload_0       
        19: getfield      #2                  // Field indent:I
        22: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        25: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
        28: aload_0       
        29: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        32: aload_1       
        33: invokevirtual #22                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
        36: return        
      LineNumberTable:
        line 128: 0
        line 129: 10
        line 130: 28
        line 131: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      37     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0      37     1     s   Ljava/lang/String;

  public void print(char);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: iload_1       
         5: invokevirtual #21                 // Method java/io/PrintWriter.print:(C)V
         8: return        
      LineNumberTable:
        line 139: 0
        line 140: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0       9     1     c   C

  public void print(int);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: iload_1       
         5: invokevirtual #26                 // Method java/io/PrintWriter.print:(I)V
         8: return        
      LineNumberTable:
        line 146: 0
        line 147: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0       9     1     i   I

  public void print(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
         4: aload_1       
         5: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
         8: return        
      LineNumberTable:
        line 156: 0
        line 157: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0       9     1     s   Ljava/lang/String;

  public void printMultiLn(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iconst_0      
         1: istore_2      
         2: aload_1       
         3: bipush        10
         5: iload_2       
         6: invokevirtual #27                 // Method java/lang/String.indexOf:(II)I
         9: dup           
        10: istore_2      
        11: iconst_m1     
        12: if_icmple     31
        15: aload_0       
        16: dup           
        17: getfield      #4                  // Field javaLine:I
        20: iconst_1      
        21: iadd          
        22: putfield      #4                  // Field javaLine:I
        25: iinc          2, 1
        28: goto          2
        31: aload_0       
        32: getfield      #5                  // Field writer:Ljava/io/PrintWriter;
        35: aload_1       
        36: invokevirtual #25                 // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
        39: return        
      LineNumberTable:
        line 166: 0
        line 169: 2
        line 170: 15
        line 171: 25
        line 172: 28
        line 174: 31
        line 175: 39
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      40     0  this   Lorg/apache/jasper/compiler/ServletWriter;
               0      40     1     s   Ljava/lang/String;
               2      38     2 index   I

  static {};
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_2      
         1: putstatic     #7                  // Field TAB_WIDTH:I
         4: ldc           #28                 // String                               
         6: putstatic     #8                  // Field SPACES:Ljava/lang/String;
         9: return        
      LineNumberTable:
        line 29: 0
        line 30: 4
}
